serbiatech/ci-caching-orb/src/commands/run-docker-from-restored-caches.yml
description: >
  This command run docker from restored cache.
parameters:
  dockerCheckSumDir:
    type: string
    default: "./docker"
  dependencyCheckSumFile:
    type: string
  dockerComposeFile:
    type: string
    default: "./docker/docker-compose.ci.yml"
  dockerTimezone:
    type: string
    default: "UTC"
  dockerLanguage:
    type: string
    default: "en_US.UTF-8"
steps:
  - restore-caches-and-code:
      dockerCheckSumDir: << parameters.dockerCheckSumDir >>
      dependencyCheckSumFile: << parameters.dependencyCheckSumFile >>
  - docker-run:
      dockerComposeFile: << parameters.dockerComposeFile >>
      dockerTimezone: << parameters.dockerTimezone >>
      dockerLanguage: << parameters.dockerLanguage >>

jobcloud/avro-validator/.circleci/config.yml
- ci-caching/run-docker-from-restored-caches:
    dependencyCheckSumFile: './composer.json'